Assets {
  Id: 8260887109977123922
  Name: "Icons"
  PlatformAssetType: 31
  SerializationVersion: 113
  DataTableAsset {
    Assets {
      Id: 8899823621244144519
      Name: "Fantasy Craft Gem 006"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_006"
      }
    }
    Assets {
      Id: 15221308436759125240
      Name: "Fantasy Craft Gem 024"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_024"
      }
    }
    Assets {
      Id: 272145237928067312
      Name: "Fantasy Craft Gem 017"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_017"
      }
    }
    Assets {
      Id: 1542797099980596822
      Name: "Fantasy Craft Gem 003"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_003"
      }
    }
    Assets {
      Id: 7600709136638518867
      Name: "Fantasy Craft Gem 010"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_010"
      }
    }
    Assets {
      Id: 6935155928503229702
      Name: "Fantasy Craft Gem 008"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_008"
      }
    }
    Assets {
      Id: 4307456303133684793
      Name: "Fantasy Craft Gem 004"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_004"
      }
    }
    Assets {
      Id: 15811833832784430847
      Name: "Fantasy Craft Gem 012"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "UI_Fantasy_Crafting_Gem_012"
      }
    }
  }
}
