Assets {
  Id: 16037775845470338023
  Name: "Object Fantasy Treasure Chest Drop 01 SFX"
  PlatformAssetType: 7
  PrimaryAsset {
    AssetType: "AudioAssetRef"
    AssetId: "sfx_object_fantasy_treasure_chest_drop_01_Cue_ref"
  }
}
Assets {
  Id: 14021788908144964050
  Name: "Survival Bag 001"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Survival_Equip_Bag_001"
  }
}
Assets {
  Id: 6975164350520242776
  Name: "Luckiest Guy"
  PlatformAssetType: 28
  PrimaryAsset {
    AssetType: "FontAssetRef"
    AssetId: "LuckiestGuyRegular_ref"
  }
}
